<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="registration inputs">
    <meta name="author" content="Siegfred Lorelle C. Mina">

    <!-- Fonts from Google Font: https://fonts.google.com/specimen/Saira+Condensed -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Saira+Condensed&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./css/styles.css">
    <title>Registration Form</title>
  </head>

  <body>
    <main>
      <h1>Registration Form</h1>

      
      <fieldset>
        <legend>Full Name</legend>
        <div class="input-container">
          <p>First Name</p>

          <input type="text">
        </div>
        <div class="input-container">
          <p>Last Name</p>
          <input type="text">
        </div>
      </fieldset>

      <fieldset>
        <legend>Date of Birth</legend>
        <div class="input-container">
          <p>Month</p>
          <input type="text">
        </div>
        <div class="input-container">
          <p>Day</p>
          <input type="text">
        </div>
        <div class="input-container">
          <p>Year</p>
          <input type="text">
        </div>

    </fieldset>



    </main>
  </body>


</html>